HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_AUTH_PROVIDERS=
APP_FROM_EMAIL=
APP_FROM_TITLE=
APP_KEY=
APP_URL=http://localhost:3333
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_DATABASE=spdr
DB_DEBUG=true
DB_HOST=127.0.0.1
DB_PASSWORD=spdr
DB_PORT=
DB_USER=spdr
EXCEL_FILE=latest.xls
EXCEL_URL='https://www.ssga.com/us/en/individual/etfs/library-content/products/fund-data/etfs/us/holdings-daily-us-en-spy.xlsx'
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FOURSQUARE_ID=
FOURSQUARE_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
MAIL_CONNECTION=
SES_KEY=
SES_SECRET=
